

#wrapper
	+container
	/* +susy-grid-background */
	+sticky-footer(54px, "#wrapper", ".content, .content-large", "footer")
	.content
		+squish(2,2)
		+span-columns(8, 12)
	.content-large
		+span-columns(12, 12)

.line-through
	text-decoration: line-through

::selection
	background: $highlightColor
::-moz-selection
	background: $highlightColor


.push-left
	float: left
.push-right
	float: right

.btn-container
	margin: 30px 0
	display: block
	text-align: center
	.btn
		@include unstyled-link
		@include border-radius(3px)
		padding: 8px 30px
		background: $highlightColor
		color: white
		&:hover
			background: darken($highlightColor, 5%)
