.cv-zone
	+span-columns(12, 12)
	margin-bottom: 20px
	.cv-header
		+span-columns(2, 12)
		text-align: right
		h4
			margin-right: 20px
	.cv-content
		+span-columns(9, 12)
		padding-top: 8px
		ul
			+no-bullets
			&.columns
				@include column-count(2)
			padding: 0
			li
				padding-left: 10px
				border-left: 5px solid $color1
				&:hover
					border-color: $color3
		.time
			font-size: 16px
		.highlight
			color: $color1