@import "compass"
@import "compass/layout"
@import "susy"

$total-columns  : 12
$column-width   : 3em
$gutter-width   : 1em
$grid-padding   : $gutter-width

$base-font-size	: 22px
$base-line-height: 24px
+establish-baseline

$color1: #9CA2C2
$color2: #747B9E
$color3: #565D85

@import url(http://fonts.googleapis.com/css?family=Molengo)
@import url(http://fonts.googleapis.com/css?family=Lekton:400,700,400italic)
@import url(http://fonts.googleapis.com/css?family=Oswald)

#wrapper
	+container
	/* +susy-grid-background */
	+sticky-footer(54px, "#wrapper", ".content, .content-large", "footer")
	.content
		+squish(2,2)
		+span-columns(8, 12)
	.content-large
		+span-columns(12, 12)
	.cv-zone
		+span-columns(12, 12)
		margin-bottom: 20px
		.cv-header
			
			+span-columns(2, 12)
			text-align: right
			h4
				margin-right: 20px
		.cv-content
			+span-columns(9, 12)
			
			padding-top: 8px
			ul
				+no-bullets
				&.columns
					@include column-count(2)
				padding: 0
				li
					padding-left: 10px
					border-left: 5px solid $color1
					&:hover
						border-color: $color3
			.time
				font-size: 16px
			.highlight
				color: $color1
	#projects-list
		+no-bullets
		+span-columns(12,12)
		+background(green)
		.project-wrapper
			margin-top: 30px
			+span-columns(6,12)
			+nth-omega(2n)
			+background(red)
			
@mixin font1
	font-family: 'Molengo', Georgia, Times, serif
@mixin font2
	font-family: 'Lekton', Helvetica, Arial, sans-serif

@mixin hide-text
	text-indent: 100%
	white-space: nowrap
	overflow: hidden

@mixin hide-text2
	text-indent: -9999px

@mixin size($w, $h)
	width: $w
	height: $h
@mixin trans($pr,$ti,$fu)
	+transition-property($pr)
	+transition-duration($ti)
	+transition-timing-function($fu)	

h1, h2, h3, h4, h5, h6
	+font1
	color: $color1
p, a, li, blockquote, span
	+font2
	color: rgba(0,0,0,0.6)
a
	+unstyled-link
	+link-colors($color1, $color3, $color1, $color1, $color2)
	+trans(all, .2ss, ease-in)
	&:hover
		border-bottom: 2px solid $color2

.line-through
	text-decoration: line-through

::selection
	background: rgba(0,0,0,0.1)
::-moz-selection
	background: rgba(0,0,0,0.1)

@mixin nav-typography
	+font1
	font-size: 12px
	text-transform: uppercase
	text-align: center
	color: rgba(0,0,0,0.3)

$nav-size: 32px
header
	+span-columns(8,12)
	+squish(2,2)
	padding-top: 20px
	nav
		text-align: center
		+inline-block-list
		li
			margin-left: 30px
		&:first-child
			margin-left: 0
#timeline-wrapper
	margin-top: 30px
	border-left: 15px rgba(0,0,0,0.1) solid
	.timeline-entry
		clear: both
		.timeline-date
			+span-columns(1,8)
			margin-left: -100px
			padding: 25px 30px 0 30px
			height: 46px
		.bullet
			+background(url("../img/timeline-bullet.png") no-repeat 68px)	
		.timeline-text
			+span-columns(6,8)
			padding-top: 5px