#projects-list
	.project-wrapper
		+span-columns(12,12)
		margin-top: 25px
		margin-bottom: 25px
		.project-description
			+span-columns(4,12)
			.description-zone
				margin-bottom: 40px
			span.label
				+ptSans
				font-size: 15px
				line-height: 24px
				font-height: 400
				font-style: italic
				color: $color1
			span.title-text
				+cuprum
				font-size: 30px
				line-height: 30px
				font-weight: 700
			span.main-text
				+ptSans
				color: rgb(10,10,10)
				font-size: 15px
				line-height: 24px
				font-weight: 400
		.project-images
			+span-columns(8 omega,12)
			+background(green)