#timeline-wrapper
	margin-top: 30px
	border-left: 15px rgba(0,0,0,0.1) solid
	.timeline-entry
		clear: both
		.timeline-date
			+span-columns(1,8)
			margin-left: -100px
			padding: 25px 30px 0 30px
			height: 46px
		.bullet
			+background(url("../img/timeline-bullet.png") no-repeat 68px)	
		.timeline-text
			+span-columns(6,8)
			padding-top: 5px